1: 1 Declaración (1 ejecución)
2: 3 Declaraciones (1 ejecución)
3: 1 Asignación (1 ejecución)
4: 1 Bucle for + 1 Asignación (1 ejecución)
    CUERPO DEL BUCLE: 1 Asignación + 1 SUMA (n ejecuciones)(Coste = 2n)
5: 1 Condicional + 1 SUMA + 1 DIVISIÓN ENTERA + 1 COMPARACIÓN (1 ejecución)
    CUERPO DEL CONDICIONAL-T: 1 DEVOLUCIÓN
    CUERPO DEL CONDICIONAL-F:
    7: 1 RESTA + 1 DIVISIÓN ENTERA + 1 SUMA + 1 ASIGNACIÓN (1 ejecución)
    8: 1 Bucle for + 1 Asignación (1 ejecución)
    	CUERPO DEL BUCLE: (n ejecuciones)
	9: 1 Bucle for + 2 MULT + 1 ASIGNACIÓN (n ejecuciones)
	    CUERPO DEL BUCLE: (3n^2 ejecuciones)
	    10: 1 Función + 1 SUMA + 1 ASIGNACIÓN (3n^2 ejecuciones)
    13: 1 Función Recursiva + 1 SUMA + 1 ASIGNACIÓN (1 ejecución)
    14: 1 DEVOLUCIÓN (1 ejecución)

Coste = 1+3+1+(1+2n)+(3+max(1,4+(1+3n+(2+T(Minimo))n(3n))+T(Calculo)+2+1))
Coste = 17 + 5n + 3n^2 · (2+T(Minimo)) + T(Calculo)
