1: 1 Declaración (1 ejecución)
2: 3 Declaraciones (1 ejecución)
3: 1 Asignación (1 ejecución)
4: 1 Bucle for + 1 Asignación (1 ejecución)
    CUERPO DEL BUCLE: 1 Asignación + 1 Suma (n ejecuciones)
5: 1 Condicional + 1 SUMA + 1 División Entera + 1 Comparación (1 ejecución)
    CUERPO DEL CONDICIONAL-T: 1 Devolución
    CUERPO DEL CONDICIONAL-F:
    7: 1 Resta + 1 División Entera + 1 Suma + 1 Asignación(1 ejecución)
    8: 1 Bucle for + 1 Asignación (1 ejecución)
    	CUERPO DEL BUCLE: (n ejecuciones)
	9: 1 Bucle for + 2 Mult + 1 Asignación (n ejecuciones)
	    CUERPO DEL BUCLE: (3n^2 ejecuciones)
	    10: 1 Función + 1 Suma + 1 Asignación (3n^2 ejecuciones)
    13: 1 Función Recursiva + 1 Suma + 1 Asignación (1 ejecución)
    14: 1 Devolución (1 ejecución)

Coste = 1+3+1+(1+2n)+(3+max(1,4+(1+3n+(2+Coste(Minimo))n(3n))+T(Calculo)+2+1))
Coste = 17 + 5n + 3n^2 · (2+Coste(Minimo)) + T(n/2)
Coste = 17 + 5n + 12n^2 + T(n/2)
